body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #ffcb05, #3b4cca);
  color: #222;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  color: white;
  margin-bottom: 20px;
}

#pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 120px;
  height: 120px;
}
